<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0 auto;
			padding: 0;
			font-family: sans-serif;
		}



		#header
		{
			width: 1920px;
			height: 100px;
			z-index: 3;
		}
		#header .menu
		{	width: 800px;
			height: 100px;
			margin-left: 960px;
			z-index: 2;
		}
		.home {width: 300px; 
				height: 60px; 
				position: absolute; 
				top: 30px; 
				left: 50px; 
				border: 1px solid #000000;}
		


		ul
		{
			margin-top: 20px;
			display: flex;
			z-index: 3;
		}
		ul li
		{
			list-style: none;
			padding:10px 30px; 
		}	
		ul li a
		{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.1em;
			color: #262626;
			position: relative;
		}
		ul li a:before
		{
			content: '';
			width: 10px;
			height: 5px;
			background: pink;
			position: absolute;
			top: 100%;
			left:0;
			transition: .5s;
		}
		ul li:hover a:before
		{
			width:50%;
			transform: translateX(100%);
		}

		#content {background: blue; }
		.back {width: 100%; position: fixed; top: 50%; left:50%; transform: translate(-50%,-50%); z-index: -99;}
		.white {height:120%; opacity: 0.9; z-index: -9; position: absolute; top: -20px;}


		
		.leftFont {position: absolute; top: 150px; left: 140px; width: 580px;}
		.Question {position: absolute; top: 150px; left: 920px; width: 500px;}
		.FAQtext {position: absolute; top: 320px; left: 140px;}

		.FAQtext h3 {margin-bottom: 20px;}
		.FAQtext h4 {margin-left: 20px; margin-bottom: 40px; font-weight: 100; line-height:1.8em;}


		.output {margin:0 auto; position: absolute; top: 400px; left: 920px; width: 600px; height: 400px;}
		.Email {width: 260px; height: 40px; margin-bottom: 10px; margin-left: 20px;}
		.pass {width: 260px; height: 40px; margin-bottom: 10px; margin-left: 20px;}
		.Q {top: 50%; left:50%; width: 550px; height: 300px;  margin-bottom: 10px; margin-left: 20px;}

		#but {width: 260px; height: 50px; position: absolute; top: 400px; left:50%; transform: translate(-50%,-50%);}

		.Qtext {position: absolute; top: 280px; left: 940px;}
		.Qtext h3 {font-weight: 100; line-height:1.8em;}


	</style>
</head>
<body>
	<div id="container">
		<img class="white" src="white.png">
		<div id="header">
			<div class="home"></div>
			<div class="menu">
				<ul>
					<li><a href="#">Exhibition</a></li>
					<li><a href="#">Archiving</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<img class="back" src="back.png">
			
			<img class="leftFont" src="left.png">
			<img class="Question" src="Question.png">
			<div class="FAQtext">
				<h3>
					1. 이익이 있습니까?
				</h3>
				<h4>
					아닙니다. 저희 웹 사이트의 원래 의도는 더 많은 사람들이 전시회의 정보를 알기를<br>바라며, 
					모든 사람들이 불편함 없이 전시 문화를 즐기기 위해서입니다.
				</h4>
				<h3>
					2. 예매도 가능한가요?
				</h3>
				<h4>
					아직은 그렇게 되지는 않습니다. 더욱더 편리한 서비스를 위해 노력하겠습니다.
				</h4>		
				<h3>
					3. 질문에 대한 답변은 얼마나 걸리나요?
				</h3>
				<h4>
					보통 2-3일 안에 해결됩니다. 혹시 그 이후에도 답변이 되지 않는다면 우리에게<br>메시지를 보내주십시오!
				<h4>
				<h3>
					4. 질문에 대한 답변은 얼마나 걸리나요?
				</h3>
				<h4>
					보통 2-3일 안에 해결됩니다. 혹시 그 이후에도 답변이 되지 않는다면 우리에게<br> 메시지를 보내주십시오!
				</h4>
			</div>

			<div class="output">
				<input class="Email" type="text" placeholder="e-mail" size="3" >
				<input class="pass" type="text" placeholder="password" size="3">
				<input class="Q" type="text" placeholder="질문" size="3" >
				<button id="but" onclick="ok()">확인</button>
			</div>

			<div class="Qtext">
				<h3>
					그동안 답답했던 것들, 개선했으면 하는 문제점, 궁금한 모든 것을 <br>질문해주세요.
					빠른 시일내로 답해드릴 것을 약속합니다.
				</h3>
			</div>


		</div>
	</div>
	<script type="text/javascript">
		function ok() {
  			alert("질문이 등록 되었습니다!");
		}
		

	</script>
</body>
</html>